@charset "utf-8";
@import "mixin.less";

html,
body {
    height: 100%;
    background: #faf8f8 !important;
    margin: 0;
    letter-spacing: 1px;
}
a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

* {
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}

*:focus {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

input{.p(0); border:0; outline:none;}

.wrapper {.w-100;.relative;.ohidden; display:flex;}